{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "oxc",
    "import"
  ],
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": [
    "**/dist",
    "**/node_modules"
  ],
  "rules": {
    "import/consistent-type-specifier-style": "warn",
    "import/default": "error",
    "typescript/unbound-method": "off",
  }
}
